spring.application.name=discovery-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=true
server.port=8761
eureka.server.eviction-interval-timer-in-ms=1000